url: http://127.0.0.1:5000/students
status: 200
response: [
  {
    "age": "23",
    "first_name": "Andriy",
    "id": "1",
    "last_name": "Shevchenko"
  },
  {
    "age": "24",
    "first_name": "Artem",
    "id": "2",
    "last_name": "Bryhynets"
  }
]


url: http://127.0.0.1:5000/students
status: 200
response: {
  "message": "Student Vlad Kovalenko added successfully"
}


url: http://127.0.0.1:5000/students
status: 200
response: {
  "message": "Student Oksana Petriv added successfully"
}


url: http://127.0.0.1:5000/students
status: 200
response: {
  "message": "Student Dmytro Tkachenko added successfully"
}


url: http://127.0.0.1:5000/students
status: 200
response: [
  {
    "age": "23",
    "first_name": "Andriy",
    "id": "1",
    "last_name": "Shevchenko"
  },
  {
    "age": "24",
    "first_name": "Artem",
    "id": "2",
    "last_name": "Bryhynets"
  },
  {
    "age": "23",
    "first_name": "Vlad",
    "id": "3",
    "last_name": "Kovalenko"
  },
  {
    "age": "21",
    "first_name": "Oksana",
    "id": "4",
    "last_name": "Petriv"
  },
  {
    "age": "25",
    "first_name": "Dmytro",
    "id": "5",
    "last_name": "Tkachenko"
  }
]


url: http://127.0.0.1:5000/students/2
status: 200
response: {
  "message": "Student updated successfully"
}


url: http://127.0.0.1:5000/students/2
status: 200
response: {
  "age": "33",
  "first_name": "Artem",
  "id": "2",
  "last_name": "Bryhynets"
}


url: http://127.0.0.1:5000/students/3
status: 200
response: {
  "message": "Student updated successfully"
}


url: http://127.0.0.1:5000/students/3
status: 200
response: {
  "age": "21",
  "first_name": "kolya",
  "id": "3",
  "last_name": "borach"
}


url: http://127.0.0.1:5000/students
status: 200
response: [
  {
    "age": "23",
    "first_name": "Andriy",
    "id": "1",
    "last_name": "Shevchenko"
  },
  {
    "age": "33",
    "first_name": "Artem",
    "id": "2",
    "last_name": "Bryhynets"
  },
  {
    "age": "21",
    "first_name": "kolya",
    "id": "3",
    "last_name": "borach"
  },
  {
    "age": "21",
    "first_name": "Oksana",
    "id": "4",
    "last_name": "Petriv"
  },
  {
    "age": "25",
    "first_name": "Dmytro",
    "id": "5",
    "last_name": "Tkachenko"
  }
]


url: http://127.0.0.1:5000/students/1
status: 200
response: {
  "message": "Student deleted successfully"
}


url: http://127.0.0.1:5000/students
status: 200
response: [
  {
    "age": "33",
    "first_name": "Artem",
    "id": "2",
    "last_name": "Bryhynets"
  },
  {
    "age": "21",
    "first_name": "kolya",
    "id": "3",
    "last_name": "borach"
  },
  {
    "age": "21",
    "first_name": "Oksana",
    "id": "4",
    "last_name": "Petriv"
  },
  {
    "age": "25",
    "first_name": "Dmytro",
    "id": "5",
    "last_name": "Tkachenko"
  }
]


